# NRG-Radio

./: readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nrgr/adio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrgr/adio/Activities/: Home.java  NowPlaying.java  SplashScreen.java
app/src/main/java/com/nrgr/adio/Adapters/: PlayListAdapter.java  StackLayout.java
app/src/main/java/com/nrgr/adio/Cast/: CastOptionsProvider.java
app/src/main/java/com/nrgr/adio/Fragments/: listmusic.java
app/src/main/java/com/nrgr/adio/Media/: DescriptionAdapter.java  PlayerService.java
app/src/main/java/com/nrgr/adio/Scarpper/: Music.java  MusicList.java
app/src/main/java/com/nrgr/adio/Service/: PlayerService.java
app/src/main/java/com/nrgr/adio/Util/: Constants.java
app/src/main/java/com/nrgr/adio/ViewModel/: ViewData.java
app/src/main/java/com/nrgr/adio/Widget/: ColorPicker.java  Loader.java  PlayPauseButton.java
app/src/main/res/drawable/: ic_pausebutton.xml  ic_playbutton.xml  ic_spin_1s_200px.xml  sqaure.xml
app/src/main/res/drawable-anydpi/: ic_play.xml
app/src/main/res/layout/: activity_home.xml  activity_now_playing.xml  activity_splash_screen.xml  banner_ad_container.xml  bottom_play.xml  fragment_listmusic.xml  playlist_item.xml  shimmer_loading.xml
app/src/main/res/menu/: castbutton.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nrgr/adio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pageloader/: build.gradle
pageloader/src/main/: AndroidManifest.xml
pageloader/src/main/java/com/nrg/radio/: PageLoader.java
pageloader/src/main/res/layout/: pageloader.xml
