<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomnavigation"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="bottom|center_vertical"
    android:background="@android:color/white"
    android:elevation="10dp"
    android:gravity="center"
    android:visibility="gone">

    <ImageView
        android:id="@+id/nowplayingimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/splash" />

    <TextView
        android:id="@+id/nowplaying"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="Nrg Live Playing" />

    <ImageButton
        android:id="@+id/btnplaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_playbutton" />

</LinearLayout>